# oop_s2_1_mvc_78097

./: .gitignore  CommunityLibraryDesk.sln  README.md  oop_s2_1_mvc_78097.sln
.github/workflows/: CI.yml  ci.yml
CommunityLibraryDesk/: CommunityLibraryDesk.csproj  Program.cs  appsettings.json  communitylibrary.db
CommunityLibraryDesk.Tests/: AdminControllerTests.cs  BooksControllerTests.cs  CommunityLibraryDesk.Tests.csproj  LoanServiceTests.cs  UnitTest1.cs
CommunityLibraryDesk/Controllers/: AdminController.cs  Books1Controller.cs  BooksController.cs  HomeController.cs  LoansController.cs  Members1Controller.cs  MembersController.cs
CommunityLibraryDesk/Data/: ApplicationDbContext.cs  DbInitializer.cs
CommunityLibraryDesk/Migrations/: 20260326090444_InitialCreate.Designer.cs  20260326090444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CommunityLibraryDesk/Models/: Book.cs  Loan.cs  Member.cs
CommunityLibraryDesk/Models/ViewModels/: BookFilterViewModel.cs  CreateLoanViewModel.cs  RoleManagementViewModel.cs
CommunityLibraryDesk/Properties/: launchSettings.json
CommunityLibraryDesk/Services/: LoanService.cs
CommunityLibraryDesk/Views/Admin/: Roles.cshtml
CommunityLibraryDesk/Views/Books/: Index.cshtml
CommunityLibraryDesk/Views/Books1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunityLibraryDesk/Views/Loans/: Create.cshtml  Index.cshtml
CommunityLibraryDesk/Views/Members1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunityLibraryDesk/Views/Shared/: _Layout.cshtml
oop_s2_1_mvc_78097/: Program.cs  appsettings.json  oop_s2_1_mvc_78097.csproj
oop_s2_1_mvc_78097/Controllers/: HomeController.cs
oop_s2_1_mvc_78097/Data/: ApplicationDbContext.cs
oop_s2_1_mvc_78097/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
oop_s2_1_mvc_78097/Models/: ErrorViewModel.cs
oop_s2_1_mvc_78097/Properties/: launchSettings.json
oop_s2_1_mvc_78097/Views/Shared/: _Layout.cshtml
src/oop_s2_1_mvc_78097/: Program.cs  oop_s2_1_mvc_78097.csproj
tests/oop_s2_1_mvc_78097.Tests/: BookQueryTests.cs  LoanTests.cs  TestDbContextFactory.cs  UnitTest1.cs  oop_s2_1_mvc_78097.Tests.csproj
(+50 files in other folders)
